Version 3.2 HI-TECH Software Intermediate Code
"19 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _INDF `Vuc 1 e@0 ]
"20 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TMR0 `Vuc 1 e@1 ]
"21 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _PCL `Vuc 1 e@2 ]
"22 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _STATUS `Vuc 1 e@3 ]
"23 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _FSR `Vuc 1 e@4 ]
"24 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _PORTA `Vuc 1 e@5 ]
"25 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _PORTB `Vuc 1 e@6 ]
"26 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _PORTC `Vuc 1 e@7 ]
"31 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _PCLATH `Vuc 1 e@10 ]
"32 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _INTCON `Vuc 1 e@11 ]
"33 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _PIR1 `Vuc 1 e@12 ]
"34 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _PIR2 `Vuc 1 e@13 ]
"35 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TMR1L `Vuc 1 e@14 ]
"36 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TMR1H `Vuc 1 e@15 ]
"37 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _T1CON `Vuc 1 e@16 ]
"38 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TMR2 `Vuc 1 e@17 ]
"39 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _T2CON `Vuc 1 e@18 ]
"40 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _SSPBUF `Vuc 1 e@19 ]
"41 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _SSPCON `Vuc 1 e@20 ]
"42 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CCPR1L `Vuc 1 e@21 ]
"43 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CCPR1H `Vuc 1 e@22 ]
"44 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CCP1CON `Vuc 1 e@23 ]
"45 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RCSTA `Vuc 1 e@24 ]
"46 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TXREG `Vuc 1 e@25 ]
"47 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RCREG `Vuc 1 e@26 ]
"48 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CCPR2L `Vuc 1 e@27 ]
"49 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CCPR2H `Vuc 1 e@28 ]
"50 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CCP2CON `Vuc 1 e@29 ]
"51 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _ADRESH `Vuc 1 e@30 ]
"52 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _ADCON0 `Vuc 1 e@31 ]
"55 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _OPTION `Vuc 1 e@129 ]
"56 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TRISA `Vuc 1 e@133 ]
"57 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TRISB `Vuc 1 e@134 ]
"58 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TRISC `Vuc 1 e@135 ]
"63 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _PIE1 `Vuc 1 e@140 ]
"64 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _PIE2 `Vuc 1 e@141 ]
"65 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _PCON `Vuc 1 e@142 ]
"66 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _SSPCON2 `Vuc 1 e@145 ]
"67 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _PR2 `Vuc 1 e@146 ]
"68 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _SSPADD `Vuc 1 e@147 ]
"69 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _SSPSTAT `Vuc 1 e@148 ]
"70 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TXSTA `Vuc 1 e@152 ]
"71 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _SPBRG `Vuc 1 e@153 ]
"72 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CMCON `Vuc 1 e@156 ]
"73 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CVRCON `Vuc 1 e@157 ]
"74 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _ADRESL `Vuc 1 e@158 ]
"75 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _ADCON1 `Vuc 1 e@159 ]
"78 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _EEDATA `Vuc 1 e@268 ]
"79 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _EEADR `Vuc 1 e@269 ]
"81 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _EEADRL `Vuc 1 e@269 ]
"82 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _EEDATH `Vuc 1 e@270 ]
"83 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _EEADRH `Vuc 1 e@271 ]
"86 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _EECON1 `Vuc 1 e@396 ]
"87 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _EECON2 `Vuc 1 e@397 ]
"90 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _IRP `Vb 1 e@31 ]
"91 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RP1 `Vb 1 e@30 ]
"92 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RP0 `Vb 1 e@29 ]
"93 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TO `Vb 1 e@28 ]
"94 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _PD `Vb 1 e@27 ]
"95 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _ZERO `Vb 1 e@26 ]
"96 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _DC `Vb 1 e@25 ]
"97 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CARRY `Vb 1 e@24 ]
"100 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RA5 `Vb 1 e@45 ]
"101 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RA4 `Vb 1 e@44 ]
"102 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RA3 `Vb 1 e@43 ]
"103 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RA2 `Vb 1 e@42 ]
"104 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RA1 `Vb 1 e@41 ]
"105 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RA0 `Vb 1 e@40 ]
"108 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RB7 `Vb 1 e@55 ]
"109 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RB6 `Vb 1 e@54 ]
"110 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RB5 `Vb 1 e@53 ]
"111 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RB4 `Vb 1 e@52 ]
"112 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RB3 `Vb 1 e@51 ]
"113 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RB2 `Vb 1 e@50 ]
"114 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RB1 `Vb 1 e@49 ]
"115 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RB0 `Vb 1 e@48 ]
"118 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RC7 `Vb 1 e@63 ]
"119 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RC6 `Vb 1 e@62 ]
"120 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RC5 `Vb 1 e@61 ]
"121 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RC4 `Vb 1 e@60 ]
"122 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RC3 `Vb 1 e@59 ]
"123 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RC2 `Vb 1 e@58 ]
"124 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RC1 `Vb 1 e@57 ]
"125 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RC0 `Vb 1 e@56 ]
"145 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _GIE `Vb 1 e@95 ]
"146 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _PEIE `Vb 1 e@94 ]
"147 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _T0IE `Vb 1 e@93 ]
"148 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _INTE `Vb 1 e@92 ]
"149 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RBIE `Vb 1 e@91 ]
"150 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _T0IF `Vb 1 e@90 ]
"151 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _INTF `Vb 1 e@89 ]
"152 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RBIF `Vb 1 e@88 ]
"154 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TMR0IE `Vb 1 e@93 ]
"155 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TMR0IF `Vb 1 e@90 ]
"161 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _ADIF `Vb 1 e@102 ]
"162 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RCIF `Vb 1 e@101 ]
"163 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TXIF `Vb 1 e@100 ]
"164 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _SSPIF `Vb 1 e@99 ]
"165 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CCP1IF `Vb 1 e@98 ]
"166 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TMR2IF `Vb 1 e@97 ]
"167 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TMR1IF `Vb 1 e@96 ]
"170 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CMIF `Vb 1 e@110 ]
"171 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _EEIF `Vb 1 e@108 ]
"172 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _BCLIF `Vb 1 e@107 ]
"173 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CCP2IF `Vb 1 e@104 ]
"176 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _T1CKPS1 `Vb 1 e@133 ]
"177 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _T1CKPS0 `Vb 1 e@132 ]
"178 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _T1OSCEN `Vb 1 e@131 ]
"179 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _T1SYNC `Vb 1 e@130 ]
"180 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TMR1CS `Vb 1 e@129 ]
"181 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TMR1ON `Vb 1 e@128 ]
"184 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TOUTPS3 `Vb 1 e@150 ]
"185 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TOUTPS2 `Vb 1 e@149 ]
"186 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TOUTPS1 `Vb 1 e@148 ]
"187 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TOUTPS0 `Vb 1 e@147 ]
"188 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TMR2ON `Vb 1 e@146 ]
"189 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _T2CKPS1 `Vb 1 e@145 ]
"190 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _T2CKPS0 `Vb 1 e@144 ]
"193 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _WCOL `Vb 1 e@167 ]
"194 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _SSPOV `Vb 1 e@166 ]
"195 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _SSPEN `Vb 1 e@165 ]
"196 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CKP `Vb 1 e@164 ]
"197 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _SSPM3 `Vb 1 e@163 ]
"198 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _SSPM2 `Vb 1 e@162 ]
"199 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _SSPM1 `Vb 1 e@161 ]
"200 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _SSPM0 `Vb 1 e@160 ]
"203 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CCP1X `Vb 1 e@189 ]
"204 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CCP1Y `Vb 1 e@188 ]
"205 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CCP1M3 `Vb 1 e@187 ]
"206 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CCP1M2 `Vb 1 e@186 ]
"207 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CCP1M1 `Vb 1 e@185 ]
"208 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CCP1M0 `Vb 1 e@184 ]
"211 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _SPEN `Vb 1 e@199 ]
"212 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RX9 `Vb 1 e@198 ]
"213 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _SREN `Vb 1 e@197 ]
"214 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CREN `Vb 1 e@196 ]
"215 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _ADDEN `Vb 1 e@195 ]
"216 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _FERR `Vb 1 e@194 ]
"217 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _OERR `Vb 1 e@193 ]
"218 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RX9D `Vb 1 e@192 ]
"221 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CCP2X `Vb 1 e@237 ]
"222 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CCP2Y `Vb 1 e@236 ]
"223 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CCP2M3 `Vb 1 e@235 ]
"224 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CCP2M2 `Vb 1 e@234 ]
"225 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CCP2M1 `Vb 1 e@233 ]
"226 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CCP2M0 `Vb 1 e@232 ]
"229 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _ADCS1 `Vb 1 e@255 ]
"230 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _ADCS0 `Vb 1 e@254 ]
"231 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CHS2 `Vb 1 e@253 ]
"232 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CHS1 `Vb 1 e@252 ]
"233 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CHS0 `Vb 1 e@251 ]
"234 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _ADGO `Vb 1 e@250 ]
"236 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _GODONE `Vb 1 e@250 ]
"237 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _ADON `Vb 1 e@248 ]
"240 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RBPU `Vb 1 e@1039 ]
"241 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _INTEDG `Vb 1 e@1038 ]
"242 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _T0CS `Vb 1 e@1037 ]
"243 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _T0SE `Vb 1 e@1036 ]
"244 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _PSA `Vb 1 e@1035 ]
"245 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _PS2 `Vb 1 e@1034 ]
"246 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _PS1 `Vb 1 e@1033 ]
"247 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _PS0 `Vb 1 e@1032 ]
"250 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TRISA5 `Vb 1 e@1069 ]
"251 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TRISA4 `Vb 1 e@1068 ]
"252 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TRISA3 `Vb 1 e@1067 ]
"253 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TRISA2 `Vb 1 e@1066 ]
"254 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TRISA1 `Vb 1 e@1065 ]
"255 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TRISA0 `Vb 1 e@1064 ]
"258 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TRISB7 `Vb 1 e@1079 ]
"259 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TRISB6 `Vb 1 e@1078 ]
"260 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TRISB5 `Vb 1 e@1077 ]
"261 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TRISB4 `Vb 1 e@1076 ]
"262 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TRISB3 `Vb 1 e@1075 ]
"263 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TRISB2 `Vb 1 e@1074 ]
"264 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TRISB1 `Vb 1 e@1073 ]
"265 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TRISB0 `Vb 1 e@1072 ]
"268 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TRISC7 `Vb 1 e@1087 ]
"269 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TRISC6 `Vb 1 e@1086 ]
"270 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TRISC5 `Vb 1 e@1085 ]
"271 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TRISC4 `Vb 1 e@1084 ]
"272 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TRISC3 `Vb 1 e@1083 ]
"273 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TRISC2 `Vb 1 e@1082 ]
"274 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TRISC1 `Vb 1 e@1081 ]
"275 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TRISC0 `Vb 1 e@1080 ]
"303 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _ADIE `Vb 1 e@1126 ]
"304 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RCIE `Vb 1 e@1125 ]
"305 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TXIE `Vb 1 e@1124 ]
"306 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _SSPIE `Vb 1 e@1123 ]
"307 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CCP1IE `Vb 1 e@1122 ]
"308 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TMR2IE `Vb 1 e@1121 ]
"309 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TMR1IE `Vb 1 e@1120 ]
"312 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CMIE `Vb 1 e@1134 ]
"313 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _EEIE `Vb 1 e@1132 ]
"314 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _BCLIE `Vb 1 e@1131 ]
"315 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CCP2IE `Vb 1 e@1128 ]
"318 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _POR `Vb 1 e@1137 ]
"319 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _BOR `Vb 1 e@1136 ]
"322 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _GCEN `Vb 1 e@1167 ]
"323 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _ACKSTAT `Vb 1 e@1166 ]
"324 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _ACKDT `Vb 1 e@1165 ]
"325 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _ACKEN `Vb 1 e@1164 ]
"326 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RCEN `Vb 1 e@1163 ]
"327 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _PEN `Vb 1 e@1162 ]
"328 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RSEN `Vb 1 e@1161 ]
"329 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _SEN `Vb 1 e@1160 ]
"332 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _SMP `Vb 1 e@1191 ]
"333 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CKE `Vb 1 e@1190 ]
"334 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _DA `Vb 1 e@1189 ]
"335 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _STOP `Vb 1 e@1188 ]
"336 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _START `Vb 1 e@1187 ]
"337 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RW `Vb 1 e@1186 ]
"338 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _UA `Vb 1 e@1185 ]
"339 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _BF `Vb 1 e@1184 ]
"352 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CSRC `Vb 1 e@1223 ]
"353 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TX9 `Vb 1 e@1222 ]
"354 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TXEN `Vb 1 e@1221 ]
"355 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _SYNC `Vb 1 e@1220 ]
"356 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _BRGH `Vb 1 e@1218 ]
"357 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TRMT `Vb 1 e@1217 ]
"358 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TX9D `Vb 1 e@1216 ]
"361 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _C2OUT `Vb 1 e@1255 ]
"362 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _C1OUT `Vb 1 e@1254 ]
"363 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _C2INV `Vb 1 e@1253 ]
"364 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _C1INV `Vb 1 e@1252 ]
"365 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CIS `Vb 1 e@1251 ]
"366 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CM2 `Vb 1 e@1250 ]
"367 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CM1 `Vb 1 e@1249 ]
"368 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CM0 `Vb 1 e@1248 ]
"371 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CVREN `Vb 1 e@1263 ]
"372 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CVROE `Vb 1 e@1262 ]
"373 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CVRR `Vb 1 e@1261 ]
"374 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CVR3 `Vb 1 e@1259 ]
"375 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CVR2 `Vb 1 e@1258 ]
"376 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CVR1 `Vb 1 e@1257 ]
"377 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CVR0 `Vb 1 e@1256 ]
"380 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _ADFM `Vb 1 e@1279 ]
"381 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _ADCS2 `Vb 1 e@1278 ]
"382 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _PCFG3 `Vb 1 e@1275 ]
"383 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _PCFG2 `Vb 1 e@1274 ]
"384 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _PCFG1 `Vb 1 e@1273 ]
"385 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _PCFG0 `Vb 1 e@1272 ]
"388 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _EEPGD `Vb 1 e@3175 ]
"389 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _WRERR `Vb 1 e@3171 ]
"390 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _WREN `Vb 1 e@3170 ]
"391 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _WR `Vb 1 e@3169 ]
"392 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RD `Vb 1 e@3168 ]
"6 C:\Users\shock-mini\Desktop\hammer\main.c
[v _startdir `uc 1 e ]
"7 C:\Users\shock-mini\Desktop\hammer\main.c
[v _mymode `uc 1 e ]
"8 C:\Users\shock-mini\Desktop\hammer\main.c
[v _laststate `uc 1 e ]
"8 C:\Users\shock-mini\Desktop\hammer\main.c
[v _currentstate `uc 1 e ]
"630 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic.h
[v __delay `(v 0 ef1`ul ]
[p i __delay ]
[p mainexit ]
[; ;pic168xa.h: 19: volatile unsigned char INDF @ 0x00;
[; ;pic168xa.h: 20: volatile unsigned char TMR0 @ 0x01;
[; ;pic168xa.h: 21: volatile unsigned char PCL @ 0x02;
[; ;pic168xa.h: 22: volatile unsigned char STATUS @ 0x03;
[; ;pic168xa.h: 23: volatile unsigned char FSR @ 0x04;
[; ;pic168xa.h: 24: volatile unsigned char PORTA @ 0x05;
[; ;pic168xa.h: 25: volatile unsigned char PORTB @ 0x06;
[; ;pic168xa.h: 26: volatile unsigned char PORTC @ 0x07;
[; ;pic168xa.h: 31: volatile unsigned char PCLATH @ 0x0A;
[; ;pic168xa.h: 32: volatile unsigned char INTCON @ 0x0B;
[; ;pic168xa.h: 33: volatile unsigned char PIR1 @ 0x0C;
[; ;pic168xa.h: 34: volatile unsigned char PIR2 @ 0x0D;
[; ;pic168xa.h: 35: volatile unsigned char TMR1L @ 0x0E;
[; ;pic168xa.h: 36: volatile unsigned char TMR1H @ 0x0F;
[; ;pic168xa.h: 37: volatile unsigned char T1CON @ 0x10;
[; ;pic168xa.h: 38: volatile unsigned char TMR2 @ 0x11;
[; ;pic168xa.h: 39: volatile unsigned char T2CON @ 0x12;
[; ;pic168xa.h: 40: volatile unsigned char SSPBUF @ 0x13;
[; ;pic168xa.h: 41: volatile unsigned char SSPCON @ 0x14;
[; ;pic168xa.h: 42: volatile unsigned char CCPR1L @ 0x15;
[; ;pic168xa.h: 43: volatile unsigned char CCPR1H @ 0x16;
[; ;pic168xa.h: 44: volatile unsigned char CCP1CON @ 0x17;
[; ;pic168xa.h: 45: volatile unsigned char RCSTA @ 0x18;
[; ;pic168xa.h: 46: volatile unsigned char TXREG @ 0x19;
[; ;pic168xa.h: 47: volatile unsigned char RCREG @ 0x1A;
[; ;pic168xa.h: 48: volatile unsigned char CCPR2L @ 0x1B;
[; ;pic168xa.h: 49: volatile unsigned char CCPR2H @ 0x1C;
[; ;pic168xa.h: 50: volatile unsigned char CCP2CON @ 0x1D;
[; ;pic168xa.h: 51: volatile unsigned char ADRESH @ 0x1E;
[; ;pic168xa.h: 52: volatile unsigned char ADCON0 @ 0x1F;
[; ;pic168xa.h: 55: volatile unsigned char OPTION @ 0x81;
[; ;pic168xa.h: 56: volatile unsigned char TRISA @ 0x85;
[; ;pic168xa.h: 57: volatile unsigned char TRISB @ 0x86;
[; ;pic168xa.h: 58: volatile unsigned char TRISC @ 0x87;
[; ;pic168xa.h: 63: volatile unsigned char PIE1 @ 0x8C;
[; ;pic168xa.h: 64: volatile unsigned char PIE2 @ 0x8D;
[; ;pic168xa.h: 65: volatile unsigned char PCON @ 0x8E;
[; ;pic168xa.h: 66: volatile unsigned char SSPCON2 @ 0x91;
[; ;pic168xa.h: 67: volatile unsigned char PR2 @ 0x92;
[; ;pic168xa.h: 68: volatile unsigned char SSPADD @ 0x93;
[; ;pic168xa.h: 69: volatile unsigned char SSPSTAT @ 0x94;
[; ;pic168xa.h: 70: volatile unsigned char TXSTA @ 0x98;
[; ;pic168xa.h: 71: volatile unsigned char SPBRG @ 0x99;
[; ;pic168xa.h: 72: volatile unsigned char CMCON @ 0x9C;
[; ;pic168xa.h: 73: volatile unsigned char CVRCON @ 0x9D;
[; ;pic168xa.h: 74: volatile unsigned char ADRESL @ 0x9E;
[; ;pic168xa.h: 75: volatile unsigned char ADCON1 @ 0x9F;
[; ;pic168xa.h: 78: volatile unsigned char EEDATA @ 0x10C;
[; ;pic168xa.h: 79: volatile unsigned char EEADR @ 0x10D;
[; ;pic168xa.h: 81: volatile unsigned char EEADRL @ 0x10D;
[; ;pic168xa.h: 82: volatile unsigned char EEDATH @ 0x10E;
[; ;pic168xa.h: 83: volatile unsigned char EEADRH @ 0x10F;
[; ;pic168xa.h: 86: volatile unsigned char EECON1 @ 0x18C;
[; ;pic168xa.h: 87: volatile unsigned char EECON2 @ 0x18D;
[; ;pic168xa.h: 90: volatile bit IRP @ (unsigned)&STATUS*8+7;
[; ;pic168xa.h: 91: volatile bit RP1 @ (unsigned)&STATUS*8+6;
[; ;pic168xa.h: 92: volatile bit RP0 @ (unsigned)&STATUS*8+5;
[; ;pic168xa.h: 93: volatile bit TO @ (unsigned)&STATUS*8+4;
[; ;pic168xa.h: 94: volatile bit PD @ (unsigned)&STATUS*8+3;
[; ;pic168xa.h: 95: volatile bit ZERO @ (unsigned)&STATUS*8+2;
[; ;pic168xa.h: 96: volatile bit DC @ (unsigned)&STATUS*8+1;
[; ;pic168xa.h: 97: volatile bit CARRY @ (unsigned)&STATUS*8+0;
[; ;pic168xa.h: 100: volatile bit RA5 @ (unsigned)&PORTA*8+5;
[; ;pic168xa.h: 101: volatile bit RA4 @ (unsigned)&PORTA*8+4;
[; ;pic168xa.h: 102: volatile bit RA3 @ (unsigned)&PORTA*8+3;
[; ;pic168xa.h: 103: volatile bit RA2 @ (unsigned)&PORTA*8+2;
[; ;pic168xa.h: 104: volatile bit RA1 @ (unsigned)&PORTA*8+1;
[; ;pic168xa.h: 105: volatile bit RA0 @ (unsigned)&PORTA*8+0;
[; ;pic168xa.h: 108: volatile bit RB7 @ (unsigned)&PORTB*8+7;
[; ;pic168xa.h: 109: volatile bit RB6 @ (unsigned)&PORTB*8+6;
[; ;pic168xa.h: 110: volatile bit RB5 @ (unsigned)&PORTB*8+5;
[; ;pic168xa.h: 111: volatile bit RB4 @ (unsigned)&PORTB*8+4;
[; ;pic168xa.h: 112: volatile bit RB3 @ (unsigned)&PORTB*8+3;
[; ;pic168xa.h: 113: volatile bit RB2 @ (unsigned)&PORTB*8+2;
[; ;pic168xa.h: 114: volatile bit RB1 @ (unsigned)&PORTB*8+1;
[; ;pic168xa.h: 115: volatile bit RB0 @ (unsigned)&PORTB*8+0;
[; ;pic168xa.h: 118: volatile bit RC7 @ (unsigned)&PORTC*8+7;
[; ;pic168xa.h: 119: volatile bit RC6 @ (unsigned)&PORTC*8+6;
[; ;pic168xa.h: 120: volatile bit RC5 @ (unsigned)&PORTC*8+5;
[; ;pic168xa.h: 121: volatile bit RC4 @ (unsigned)&PORTC*8+4;
[; ;pic168xa.h: 122: volatile bit RC3 @ (unsigned)&PORTC*8+3;
[; ;pic168xa.h: 123: volatile bit RC2 @ (unsigned)&PORTC*8+2;
[; ;pic168xa.h: 124: volatile bit RC1 @ (unsigned)&PORTC*8+1;
[; ;pic168xa.h: 125: volatile bit RC0 @ (unsigned)&PORTC*8+0;
[; ;pic168xa.h: 145: volatile bit GIE @ (unsigned)&INTCON*8+7;
[; ;pic168xa.h: 146: volatile bit PEIE @ (unsigned)&INTCON*8+6;
[; ;pic168xa.h: 147: volatile bit T0IE @ (unsigned)&INTCON*8+5;
[; ;pic168xa.h: 148: volatile bit INTE @ (unsigned)&INTCON*8+4;
[; ;pic168xa.h: 149: volatile bit RBIE @ (unsigned)&INTCON*8+3;
[; ;pic168xa.h: 150: volatile bit T0IF @ (unsigned)&INTCON*8+2;
[; ;pic168xa.h: 151: volatile bit INTF @ (unsigned)&INTCON*8+1;
[; ;pic168xa.h: 152: volatile bit RBIF @ (unsigned)&INTCON*8+0;
[; ;pic168xa.h: 154: volatile bit TMR0IE @ (unsigned)&INTCON*8+5;
[; ;pic168xa.h: 155: volatile bit TMR0IF @ (unsigned)&INTCON*8+2;
[; ;pic168xa.h: 161: volatile bit ADIF @ (unsigned)&PIR1*8+6;
[; ;pic168xa.h: 162: volatile bit RCIF @ (unsigned)&PIR1*8+5;
[; ;pic168xa.h: 163: volatile bit TXIF @ (unsigned)&PIR1*8+4;
[; ;pic168xa.h: 164: volatile bit SSPIF @ (unsigned)&PIR1*8+3;
[; ;pic168xa.h: 165: volatile bit CCP1IF @ (unsigned)&PIR1*8+2;
[; ;pic168xa.h: 166: volatile bit TMR2IF @ (unsigned)&PIR1*8+1;
[; ;pic168xa.h: 167: volatile bit TMR1IF @ (unsigned)&PIR1*8+0;
[; ;pic168xa.h: 170: volatile bit CMIF @ (unsigned)&PIR2*8+6;
[; ;pic168xa.h: 171: volatile bit EEIF @ (unsigned)&PIR2*8+4;
[; ;pic168xa.h: 172: volatile bit BCLIF @ (unsigned)&PIR2*8+3;
[; ;pic168xa.h: 173: volatile bit CCP2IF @ (unsigned)&PIR2*8+0;
[; ;pic168xa.h: 176: volatile bit T1CKPS1 @ (unsigned)&T1CON*8+5;
[; ;pic168xa.h: 177: volatile bit T1CKPS0 @ (unsigned)&T1CON*8+4;
[; ;pic168xa.h: 178: volatile bit T1OSCEN @ (unsigned)&T1CON*8+3;
[; ;pic168xa.h: 179: volatile bit T1SYNC @ (unsigned)&T1CON*8+2;
[; ;pic168xa.h: 180: volatile bit TMR1CS @ (unsigned)&T1CON*8+1;
[; ;pic168xa.h: 181: volatile bit TMR1ON @ (unsigned)&T1CON*8+0;
[; ;pic168xa.h: 184: volatile bit TOUTPS3 @ (unsigned)&T2CON*8+6;
[; ;pic168xa.h: 185: volatile bit TOUTPS2 @ (unsigned)&T2CON*8+5;
[; ;pic168xa.h: 186: volatile bit TOUTPS1 @ (unsigned)&T2CON*8+4;
[; ;pic168xa.h: 187: volatile bit TOUTPS0 @ (unsigned)&T2CON*8+3;
[; ;pic168xa.h: 188: volatile bit TMR2ON @ (unsigned)&T2CON*8+2;
[; ;pic168xa.h: 189: volatile bit T2CKPS1 @ (unsigned)&T2CON*8+1;
[; ;pic168xa.h: 190: volatile bit T2CKPS0 @ (unsigned)&T2CON*8+0;
[; ;pic168xa.h: 193: volatile bit WCOL @ (unsigned)&SSPCON*8+7;
[; ;pic168xa.h: 194: volatile bit SSPOV @ (unsigned)&SSPCON*8+6;
[; ;pic168xa.h: 195: volatile bit SSPEN @ (unsigned)&SSPCON*8+5;
[; ;pic168xa.h: 196: volatile bit CKP @ (unsigned)&SSPCON*8+4;
[; ;pic168xa.h: 197: volatile bit SSPM3 @ (unsigned)&SSPCON*8+3;
[; ;pic168xa.h: 198: volatile bit SSPM2 @ (unsigned)&SSPCON*8+2;
[; ;pic168xa.h: 199: volatile bit SSPM1 @ (unsigned)&SSPCON*8+1;
[; ;pic168xa.h: 200: volatile bit SSPM0 @ (unsigned)&SSPCON*8+0;
[; ;pic168xa.h: 203: volatile bit CCP1X @ (unsigned)&CCP1CON*8+5;
[; ;pic168xa.h: 204: volatile bit CCP1Y @ (unsigned)&CCP1CON*8+4;
[; ;pic168xa.h: 205: volatile bit CCP1M3 @ (unsigned)&CCP1CON*8+3;
[; ;pic168xa.h: 206: volatile bit CCP1M2 @ (unsigned)&CCP1CON*8+2;
[; ;pic168xa.h: 207: volatile bit CCP1M1 @ (unsigned)&CCP1CON*8+1;
[; ;pic168xa.h: 208: volatile bit CCP1M0 @ (unsigned)&CCP1CON*8+0;
[; ;pic168xa.h: 211: volatile bit SPEN @ (unsigned)&RCSTA*8+7;
[; ;pic168xa.h: 212: volatile bit RX9 @ (unsigned)&RCSTA*8+6;
[; ;pic168xa.h: 213: volatile bit SREN @ (unsigned)&RCSTA*8+5;
[; ;pic168xa.h: 214: volatile bit CREN @ (unsigned)&RCSTA*8+4;
[; ;pic168xa.h: 215: volatile bit ADDEN @ (unsigned)&RCSTA*8+3;
[; ;pic168xa.h: 216: volatile bit FERR @ (unsigned)&RCSTA*8+2;
[; ;pic168xa.h: 217: volatile bit OERR @ (unsigned)&RCSTA*8+1;
[; ;pic168xa.h: 218: volatile bit RX9D @ (unsigned)&RCSTA*8+0;
[; ;pic168xa.h: 221: volatile bit CCP2X @ (unsigned)&CCP2CON*8+5;
[; ;pic168xa.h: 222: volatile bit CCP2Y @ (unsigned)&CCP2CON*8+4;
[; ;pic168xa.h: 223: volatile bit CCP2M3 @ (unsigned)&CCP2CON*8+3;
[; ;pic168xa.h: 224: volatile bit CCP2M2 @ (unsigned)&CCP2CON*8+2;
[; ;pic168xa.h: 225: volatile bit CCP2M1 @ (unsigned)&CCP2CON*8+1;
[; ;pic168xa.h: 226: volatile bit CCP2M0 @ (unsigned)&CCP2CON*8+0;
[; ;pic168xa.h: 229: volatile bit ADCS1 @ (unsigned)&ADCON0*8+7;
[; ;pic168xa.h: 230: volatile bit ADCS0 @ (unsigned)&ADCON0*8+6;
[; ;pic168xa.h: 231: volatile bit CHS2 @ (unsigned)&ADCON0*8+5;
[; ;pic168xa.h: 232: volatile bit CHS1 @ (unsigned)&ADCON0*8+4;
[; ;pic168xa.h: 233: volatile bit CHS0 @ (unsigned)&ADCON0*8+3;
[; ;pic168xa.h: 234: volatile bit ADGO @ (unsigned)&ADCON0*8+2;
[; ;pic168xa.h: 236: volatile bit GODONE @ (unsigned)&ADCON0*8+2;
[; ;pic168xa.h: 237: volatile bit ADON @ (unsigned)&ADCON0*8+0;
[; ;pic168xa.h: 240: volatile bit RBPU @ (unsigned)&OPTION*8+7;
[; ;pic168xa.h: 241: volatile bit INTEDG @ (unsigned)&OPTION*8+6;
[; ;pic168xa.h: 242: volatile bit T0CS @ (unsigned)&OPTION*8+5;
[; ;pic168xa.h: 243: volatile bit T0SE @ (unsigned)&OPTION*8+4;
[; ;pic168xa.h: 244: volatile bit PSA @ (unsigned)&OPTION*8+3;
[; ;pic168xa.h: 245: volatile bit PS2 @ (unsigned)&OPTION*8+2;
[; ;pic168xa.h: 246: volatile bit PS1 @ (unsigned)&OPTION*8+1;
[; ;pic168xa.h: 247: volatile bit PS0 @ (unsigned)&OPTION*8+0;
[; ;pic168xa.h: 250: volatile bit TRISA5 @ (unsigned)&TRISA*8+5;
[; ;pic168xa.h: 251: volatile bit TRISA4 @ (unsigned)&TRISA*8+4;
[; ;pic168xa.h: 252: volatile bit TRISA3 @ (unsigned)&TRISA*8+3;
[; ;pic168xa.h: 253: volatile bit TRISA2 @ (unsigned)&TRISA*8+2;
[; ;pic168xa.h: 254: volatile bit TRISA1 @ (unsigned)&TRISA*8+1;
[; ;pic168xa.h: 255: volatile bit TRISA0 @ (unsigned)&TRISA*8+0;
[; ;pic168xa.h: 258: volatile bit TRISB7 @ (unsigned)&TRISB*8+7;
[; ;pic168xa.h: 259: volatile bit TRISB6 @ (unsigned)&TRISB*8+6;
[; ;pic168xa.h: 260: volatile bit TRISB5 @ (unsigned)&TRISB*8+5;
[; ;pic168xa.h: 261: volatile bit TRISB4 @ (unsigned)&TRISB*8+4;
[; ;pic168xa.h: 262: volatile bit TRISB3 @ (unsigned)&TRISB*8+3;
[; ;pic168xa.h: 263: volatile bit TRISB2 @ (unsigned)&TRISB*8+2;
[; ;pic168xa.h: 264: volatile bit TRISB1 @ (unsigned)&TRISB*8+1;
[; ;pic168xa.h: 265: volatile bit TRISB0 @ (unsigned)&TRISB*8+0;
[; ;pic168xa.h: 268: volatile bit TRISC7 @ (unsigned)&TRISC*8+7;
[; ;pic168xa.h: 269: volatile bit TRISC6 @ (unsigned)&TRISC*8+6;
[; ;pic168xa.h: 270: volatile bit TRISC5 @ (unsigned)&TRISC*8+5;
[; ;pic168xa.h: 271: volatile bit TRISC4 @ (unsigned)&TRISC*8+4;
[; ;pic168xa.h: 272: volatile bit TRISC3 @ (unsigned)&TRISC*8+3;
[; ;pic168xa.h: 273: volatile bit TRISC2 @ (unsigned)&TRISC*8+2;
[; ;pic168xa.h: 274: volatile bit TRISC1 @ (unsigned)&TRISC*8+1;
[; ;pic168xa.h: 275: volatile bit TRISC0 @ (unsigned)&TRISC*8+0;
[; ;pic168xa.h: 303: volatile bit ADIE @ (unsigned)&PIE1*8+6;
[; ;pic168xa.h: 304: volatile bit RCIE @ (unsigned)&PIE1*8+5;
[; ;pic168xa.h: 305: volatile bit TXIE @ (unsigned)&PIE1*8+4;
[; ;pic168xa.h: 306: volatile bit SSPIE @ (unsigned)&PIE1*8+3;
[; ;pic168xa.h: 307: volatile bit CCP1IE @ (unsigned)&PIE1*8+2;
[; ;pic168xa.h: 308: volatile bit TMR2IE @ (unsigned)&PIE1*8+1;
[; ;pic168xa.h: 309: volatile bit TMR1IE @ (unsigned)&PIE1*8+0;
[; ;pic168xa.h: 312: volatile bit CMIE @ (unsigned)&PIE2*8+6;
[; ;pic168xa.h: 313: volatile bit EEIE @ (unsigned)&PIE2*8+4;
[; ;pic168xa.h: 314: volatile bit BCLIE @ (unsigned)&PIE2*8+3;
[; ;pic168xa.h: 315: volatile bit CCP2IE @ (unsigned)&PIE2*8+0;
[; ;pic168xa.h: 318: volatile bit POR @ (unsigned)&PCON*8+1;
[; ;pic168xa.h: 319: volatile bit BOR @ (unsigned)&PCON*8+0;
[; ;pic168xa.h: 322: volatile bit GCEN @ (unsigned)&SSPCON2*8+7;
[; ;pic168xa.h: 323: volatile bit ACKSTAT @ (unsigned)&SSPCON2*8+6;
[; ;pic168xa.h: 324: volatile bit ACKDT @ (unsigned)&SSPCON2*8+5;
[; ;pic168xa.h: 325: volatile bit ACKEN @ (unsigned)&SSPCON2*8+4;
[; ;pic168xa.h: 326: volatile bit RCEN @ (unsigned)&SSPCON2*8+3;
[; ;pic168xa.h: 327: volatile bit PEN @ (unsigned)&SSPCON2*8+2;
[; ;pic168xa.h: 328: volatile bit RSEN @ (unsigned)&SSPCON2*8+1;
[; ;pic168xa.h: 329: volatile bit SEN @ (unsigned)&SSPCON2*8+0;
[; ;pic168xa.h: 332: volatile bit SMP @ (unsigned)&SSPSTAT*8+7;
[; ;pic168xa.h: 333: volatile bit CKE @ (unsigned)&SSPSTAT*8+6;
[; ;pic168xa.h: 334: volatile bit DA @ (unsigned)&SSPSTAT*8+5;
[; ;pic168xa.h: 335: volatile bit STOP @ (unsigned)&SSPSTAT*8+4;
[; ;pic168xa.h: 336: volatile bit START @ (unsigned)&SSPSTAT*8+3;
[; ;pic168xa.h: 337: volatile bit RW @ (unsigned)&SSPSTAT*8+2;
[; ;pic168xa.h: 338: volatile bit UA @ (unsigned)&SSPSTAT*8+1;
[; ;pic168xa.h: 339: volatile bit BF @ (unsigned)&SSPSTAT*8+0;
[; ;pic168xa.h: 352: volatile bit CSRC @ (unsigned)&TXSTA*8+7;
[; ;pic168xa.h: 353: volatile bit TX9 @ (unsigned)&TXSTA*8+6;
[; ;pic168xa.h: 354: volatile bit TXEN @ (unsigned)&TXSTA*8+5;
[; ;pic168xa.h: 355: volatile bit SYNC @ (unsigned)&TXSTA*8+4;
[; ;pic168xa.h: 356: volatile bit BRGH @ (unsigned)&TXSTA*8+2;
[; ;pic168xa.h: 357: volatile bit TRMT @ (unsigned)&TXSTA*8+1;
[; ;pic168xa.h: 358: volatile bit TX9D @ (unsigned)&TXSTA*8+0;
[; ;pic168xa.h: 361: volatile bit C2OUT @ (unsigned)&CMCON*8+7;
[; ;pic168xa.h: 362: volatile bit C1OUT @ (unsigned)&CMCON*8+6;
[; ;pic168xa.h: 363: volatile bit C2INV @ (unsigned)&CMCON*8+5;
[; ;pic168xa.h: 364: volatile bit C1INV @ (unsigned)&CMCON*8+4;
[; ;pic168xa.h: 365: volatile bit CIS @ (unsigned)&CMCON*8+3;
[; ;pic168xa.h: 366: volatile bit CM2 @ (unsigned)&CMCON*8+2;
[; ;pic168xa.h: 367: volatile bit CM1 @ (unsigned)&CMCON*8+1;
[; ;pic168xa.h: 368: volatile bit CM0 @ (unsigned)&CMCON*8+0;
[; ;pic168xa.h: 371: volatile bit CVREN @ (unsigned)&CVRCON*8+7;
[; ;pic168xa.h: 372: volatile bit CVROE @ (unsigned)&CVRCON*8+6;
[; ;pic168xa.h: 373: volatile bit CVRR @ (unsigned)&CVRCON*8+5;
[; ;pic168xa.h: 374: volatile bit CVR3 @ (unsigned)&CVRCON*8+3;
[; ;pic168xa.h: 375: volatile bit CVR2 @ (unsigned)&CVRCON*8+2;
[; ;pic168xa.h: 376: volatile bit CVR1 @ (unsigned)&CVRCON*8+1;
[; ;pic168xa.h: 377: volatile bit CVR0 @ (unsigned)&CVRCON*8+0;
[; ;pic168xa.h: 380: volatile bit ADFM @ (unsigned)&ADCON1*8+7;
[; ;pic168xa.h: 381: volatile bit ADCS2 @ (unsigned)&ADCON1*8+6;
[; ;pic168xa.h: 382: volatile bit PCFG3 @ (unsigned)&ADCON1*8+3;
[; ;pic168xa.h: 383: volatile bit PCFG2 @ (unsigned)&ADCON1*8+2;
[; ;pic168xa.h: 384: volatile bit PCFG1 @ (unsigned)&ADCON1*8+1;
[; ;pic168xa.h: 385: volatile bit PCFG0 @ (unsigned)&ADCON1*8+0;
[; ;pic168xa.h: 388: volatile bit EEPGD @ (unsigned)&EECON1*8+7;
[; ;pic168xa.h: 389: volatile bit WRERR @ (unsigned)&EECON1*8+3;
[; ;pic168xa.h: 390: volatile bit WREN @ (unsigned)&EECON1*8+2;
[; ;pic168xa.h: 391: volatile bit WR @ (unsigned)&EECON1*8+1;
[; ;pic168xa.h: 392: volatile bit RD @ (unsigned)&EECON1*8+0;
[; ;pic.h: 504: extern void _nop(void);
[; ;pic.h: 556: extern unsigned int flash_read(unsigned short addr);
[; ;eeprom_routines.h: 41: extern void eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 42: extern unsigned char eeprom_read(unsigned char addr);
[; ;pic.h: 630: extern void _delay(unsigned long);
"2 C:\Users\shock-mini\Desktop\hammer\main.c
[; ;main.c: 2: asm("\tpsect config,class=CONFIG,delta=2"); asm("\tdw ""0x3F7F & 0x3FFE & 0x3FFB & 0x3FBF");
[; 	psect config,class=CONFIG,delta=2 ;#
[; 	dw 0x3F7F & 0x3FFE & 0x3FFB & 0x3FBF ;#
[; ;main.c: 6: char startdir;
[; ;main.c: 7: char mymode;
[; ;main.c: 8: char laststate, currentstate;
"52
[v _init `(v 1 ef ]
{
[; ;main.c: 52: void init(){
[e :U _init ]
[f ]
[; ;main.c: 53: ADCON1 = 0x07;
"53
[e = _ADCON1 -> -> 7 `i `uc ]
[; ;main.c: 54: TRISA = 0x01;
"54
[e = _TRISA -> -> 1 `i `uc ]
[; ;main.c: 55: PORTA = 0x00;
"55
[e = _PORTA -> -> 0 `i `uc ]
[; ;main.c: 56: TRISB = 0x33;
"56
[e = _TRISB -> -> 51 `i `uc ]
[; ;main.c: 57: PORTB = 0x00;
"57
[e = _PORTB -> -> 0 `i `uc ]
[; ;main.c: 58: TRISC = 0xC0;
"58
[e = _TRISC -> -> 192 `i `uc ]
[; ;main.c: 59: PORTC = 0x00;
"59
[e = _PORTC -> -> 0 `i `uc ]
[; ;main.c: 60: }
"60
[e :UE 1 ]
}
"62
[v _timer_init `(v 1 ef ]
{
[; ;main.c: 62: void timer_init(){
[e :U _timer_init ]
[f ]
[; ;main.c: 63: TMR0=55;
"63
[e = _TMR0 -> -> 55 `i `uc ]
[; ;main.c: 64: T0CS=0;
"64
[e = _T0CS -> -> 0 `i `b ]
[; ;main.c: 65: PSA=0;
"65
[e = _PSA -> -> 0 `i `b ]
[; ;main.c: 66: PS2=0;
"66
[e = _PS2 -> -> 0 `i `b ]
[; ;main.c: 67: PS1=1;
"67
[e = _PS1 -> -> 1 `i `b ]
[; ;main.c: 68: PS0=1;
"68
[e = _PS0 -> -> 1 `i `b ]
[; ;main.c: 69: T0IF=0;
"69
[e = _T0IF -> -> 0 `i `b ]
[; ;main.c: 70: T0IE=1;
"70
[e = _T0IE -> -> 1 `i `b ]
[; ;main.c: 71: GIE=1;
"71
[e = _GIE -> -> 1 `i `b ]
[; ;main.c: 72: }
"72
[e :UE 2 ]
}
"74
[v _set_pwm `(v 1 ef2`uc`uc ]
{
[; ;main.c: 74: void set_pwm (unsigned char motor1_pwm, unsigned char motor2_pwm){
[e :U _set_pwm ]
[v _motor1_pwm `uc 1 r1 ]
[v _motor2_pwm `uc 1 r2 ]
[f ]
[; ;main.c: 75: CCPR1L = motor2_pwm;
"75
[e = _CCPR1L _motor2_pwm ]
[; ;main.c: 76: CCPR2L = motor1_pwm;
"76
[e = _CCPR2L _motor1_pwm ]
[; ;main.c: 77: }
"77
[e :UE 3 ]
}
"79
[v _pwm_init `(v 1 ef ]
{
[; ;main.c: 79: void pwm_init (void){
[e :U _pwm_init ]
[f ]
[; ;main.c: 80: PR2 = 255;
"80
[e = _PR2 -> -> 255 `i `uc ]
[; ;main.c: 81: CCPR1L = 255;
"81
[e = _CCPR1L -> -> 255 `i `uc ]
[; ;main.c: 82: CCPR2L = 255;
"82
[e = _CCPR2L -> -> 255 `i `uc ]
[; ;main.c: 83: T2CON = 4;
"83
[e = _T2CON -> -> 4 `i `uc ]
[; ;main.c: 84: CCP1CON = 12;
"84
[e = _CCP1CON -> -> 12 `i `uc ]
[; ;main.c: 85: CCP2CON = 12;
"85
[e = _CCP2CON -> -> 12 `i `uc ]
[; ;main.c: 86: T1CON = 0x01;
"86
[e = _T1CON -> -> 1 `i `uc ]
[; ;main.c: 87: OPTION = 0x80;
"87
[e = _OPTION -> -> 128 `i `uc ]
[; ;main.c: 88: }
"88
[e :UE 4 ]
}
"119
[v _ileri `(v 1 ef ]
{
[; ;main.c: 119: void ileri(){
[e :U _ileri ]
[f ]
[; ;main.c: 120: RB2 = 0;
"120
[e = _RB2 -> -> 0 `i `b ]
[; ;main.c: 121: RB3 = 1;
"121
[e = _RB3 -> -> 1 `i `b ]
[; ;main.c: 122: RC4 = 0;
"122
[e = _RC4 -> -> 0 `i `b ]
[; ;main.c: 123: RC5 = 1;
"123
[e = _RC5 -> -> 1 `i `b ]
[; ;main.c: 124: }
"124
[e :UE 5 ]
}
"126
[v _geri `(v 1 ef ]
{
[; ;main.c: 126: void geri(){
[e :U _geri ]
[f ]
[; ;main.c: 127: RB2 = 1;
"127
[e = _RB2 -> -> 1 `i `b ]
[; ;main.c: 128: RB3 = 0;
"128
[e = _RB3 -> -> 0 `i `b ]
[; ;main.c: 129: RC4 = 1;
"129
[e = _RC4 -> -> 1 `i `b ]
[; ;main.c: 130: RC5 = 0;
"130
[e = _RC5 -> -> 0 `i `b ]
[; ;main.c: 131: }
"131
[e :UE 6 ]
}
"133
[v _sagdon `(v 1 ef ]
{
[; ;main.c: 133: void sagdon(){
[e :U _sagdon ]
[f ]
[; ;main.c: 134: RB2 = 0;
"134
[e = _RB2 -> -> 0 `i `b ]
[; ;main.c: 135: RB3 = 1;
"135
[e = _RB3 -> -> 1 `i `b ]
[; ;main.c: 136: RC4 = 1;
"136
[e = _RC4 -> -> 1 `i `b ]
[; ;main.c: 137: RC5 = 0;
"137
[e = _RC5 -> -> 0 `i `b ]
[; ;main.c: 138: }
"138
[e :UE 7 ]
}
"140
[v _soldon `(v 1 ef ]
{
[; ;main.c: 140: void soldon(){
[e :U _soldon ]
[f ]
[; ;main.c: 141: RB2 = 1;
"141
[e = _RB2 -> -> 1 `i `b ]
[; ;main.c: 142: RB3 = 0;
"142
[e = _RB3 -> -> 0 `i `b ]
[; ;main.c: 143: RC4 = 0;
"143
[e = _RC4 -> -> 0 `i `b ]
[; ;main.c: 144: RC5 = 1;
"144
[e = _RC5 -> -> 1 `i `b ]
[; ;main.c: 145: }
"145
[e :UE 8 ]
}
"147
[v _dur `(v 1 ef ]
{
[; ;main.c: 147: void dur(){
[e :U _dur ]
[f ]
[; ;main.c: 148: RB2 = 0;
"148
[e = _RB2 -> -> 0 `i `b ]
[; ;main.c: 149: RB3 = 0;
"149
[e = _RB3 -> -> 0 `i `b ]
[; ;main.c: 150: RC4 = 0;
"150
[e = _RC4 -> -> 0 `i `b ]
[; ;main.c: 151: RC5 = 0;
"151
[e = _RC5 -> -> 0 `i `b ]
[; ;main.c: 152: }
"152
[e :UE 9 ]
}
"154
[v _ledTest `(v 1 ef ]
{
[; ;main.c: 153: void ledTest()
[; ;main.c: 154: {
[e :U _ledTest ]
[f ]
[; ;main.c: 155: while(1)
"155
[e :U 12 ]
[; ;main.c: 156: {
"156
{
[; ;main.c: 157: if(RB5 == 0)
"157
[e $ ! == -> _RB5 `i -> 0 `i 14  ]
[; ;main.c: 158: {
"158
{
[; ;main.c: 159: RC0 = 1;
"159
[e = _RC0 -> -> 1 `i `b ]
[; ;main.c: 160: RC3 = 0;
"160
[e = _RC3 -> -> 0 `i `b ]
"161
}
[; ;main.c: 161: }
[e $U 15  ]
"162
[e :U 14 ]
[; ;main.c: 162: else if(RA0 == 0)
[e $ ! == -> _RA0 `i -> 0 `i 16  ]
[; ;main.c: 163: {
"163
{
[; ;main.c: 164: RC0 = 0;
"164
[e = _RC0 -> -> 0 `i `b ]
[; ;main.c: 165: RC3 = 1;
"165
[e = _RC3 -> -> 1 `i `b ]
"166
}
[; ;main.c: 166: }
[e $U 17  ]
"167
[e :U 16 ]
[; ;main.c: 167: else if(RB5 == 0 && RB0 == 0) return;
[e $ ! && == -> _RB5 `i -> 0 `i == -> _RB0 `i -> 0 `i 18  ]
[e $UE 10  ]
[e :U 18 ]
"168
[e :U 17 ]
[e :U 15 ]
}
[e :U 11 ]
"155
[e $U 12  ]
[e :U 13 ]
[; ;main.c: 168: }
[; ;main.c: 169: }
"169
[e :UE 10 ]
}
"172
[v _aragaz `(v 1 ef ]
{
[; ;main.c: 171: void aragaz()
[; ;main.c: 172: {
[e :U _aragaz ]
[f ]
[; ;main.c: 173: set_pwm(130,130);
"173
[e ( _set_pwm (2 , -> -> 130 `i `uc -> -> 130 `i `uc ]
[; ;main.c: 174: _delay((unsigned long)((30)*(20000000/4000.0)));
"174
[e ( __delay (1 -> * -> -> 30 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
[; ;main.c: 175: set_pwm(160,160);
"175
[e ( _set_pwm (2 , -> -> 160 `i `uc -> -> 160 `i `uc ]
[; ;main.c: 176: _delay((unsigned long)((30)*(20000000/4000.0)));
"176
[e ( __delay (1 -> * -> -> 30 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
[; ;main.c: 177: set_pwm(190,190);
"177
[e ( _set_pwm (2 , -> -> 190 `i `uc -> -> 190 `i `uc ]
[; ;main.c: 178: _delay((unsigned long)((30)*(20000000/4000.0)));
"178
[e ( __delay (1 -> * -> -> 30 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
[; ;main.c: 179: }
"179
[e :UE 19 ]
}
"180
[v _main `(v 1 ef ]
{
[; ;main.c: 180: void main(){
[e :U _main ]
[f ]
"182
[v _i `uc 1 a ]
[; ;main.c: 182: char i;
[; ;main.c: 183: init();
"183
[e ( _init ..  ]
[; ;main.c: 184: timer_init();
"184
[e ( _timer_init ..  ]
[; ;main.c: 185: pwm_init();
"185
[e ( _pwm_init ..  ]
[; ;main.c: 186: RC3 = 0;
"186
[e = _RC3 -> -> 0 `i `b ]
[; ;main.c: 187: RC0 = 0;
"187
[e = _RC0 -> -> 0 `i `b ]
[; ;main.c: 188: mymode = 6;
"188
[e = _mymode -> -> 6 `i `uc ]
[; ;main.c: 189: while(RB5 != 0 && RA0 != 0);
"189
[e $U 21  ]
[e :U 22 ]
[e :U 21 ]
[e $ && != -> _RB5 `i -> 0 `i != -> _RA0 `i -> 0 `i 22  ]
[e :U 23 ]
[; ;main.c: 190: mymode = 5;
"190
[e = _mymode -> -> 5 `i `uc ]
[; ;main.c: 191: RC3 = 1;
"191
[e = _RC3 -> -> 1 `i `b ]
[; ;main.c: 192: RC0 = 0;
"192
[e = _RC0 -> -> 0 `i `b ]
[; ;main.c: 193: if (RB5 == 0)
"193
[e $ ! == -> _RB5 `i -> 0 `i 24  ]
[; ;main.c: 194: startdir = 1;
"194
[e = _startdir -> -> 1 `i `uc ]
[e $U 25  ]
"195
[e :U 24 ]
[; ;main.c: 195: else if (RA0 == 0)
[e $ ! == -> _RA0 `i -> 0 `i 26  ]
[; ;main.c: 196: startdir = 0;
"196
[e = _startdir -> -> 0 `i `uc ]
[e :U 26 ]
"197
[e :U 25 ]
[; ;main.c: 197: for (i = 0; i < 50; i++) {
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 50 `i 27  ]
[e $U 28  ]
[e :U 27 ]
{
[; ;main.c: 198: _delay((unsigned long)((87)*(20000000/4000.0)));
"198
[e ( __delay (1 -> * -> -> 87 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
[; ;main.c: 199: if (i == 9 || i == 29 || i ==49 ){
"199
[e $ ! || || == -> _i `i -> 9 `i == -> _i `i -> 29 `i == -> _i `i -> 49 `i 30  ]
{
[; ;main.c: 200: RC0 = 1;
"200
[e = _RC0 -> -> 1 `i `b ]
[; ;main.c: 201: RC3 = 0;
"201
[e = _RC3 -> -> 0 `i `b ]
"202
}
[; ;main.c: 202: }
[e $U 31  ]
"203
[e :U 30 ]
[; ;main.c: 203: else if (i == 19 || i == 39){
[e $ ! || == -> _i `i -> 19 `i == -> _i `i -> 39 `i 32  ]
{
[; ;main.c: 204: RC0 = 0;
"204
[e = _RC0 -> -> 0 `i `b ]
[; ;main.c: 205: RC3 = 1;
"205
[e = _RC3 -> -> 1 `i `b ]
"206
}
[e :U 32 ]
"207
[e :U 31 ]
}
"197
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 50 `i 27  ]
[e :U 28 ]
"207
}
[; ;main.c: 206: }
[; ;main.c: 207: }
[; ;main.c: 210: RC0 = 1;
"210
[e = _RC0 -> -> 1 `i `b ]
[; ;main.c: 211: RC3 = 1;
"211
[e = _RC3 -> -> 1 `i `b ]
[; ;main.c: 213: set_pwm(255,255);
"213
[e ( _set_pwm (2 , -> -> 255 `i `uc -> -> 255 `i `uc ]
[; ;main.c: 214: if(startdir == 0){
"214
[e $ ! == -> _startdir `i -> 0 `i 33  ]
{
[; ;main.c: 215: sagdon();
"215
[e ( _sagdon ..  ]
[; ;main.c: 216: _delay((unsigned long)((115)*(20000000/4000.0)));
"216
[e ( __delay (1 -> * -> -> 115 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
[; ;main.c: 217: ileri();
"217
[e ( _ileri ..  ]
"218
}
[; ;main.c: 218: }
[e $U 34  ]
"219
[e :U 33 ]
[; ;main.c: 219: else if(startdir == 1){
[e $ ! == -> _startdir `i -> 1 `i 35  ]
{
[; ;main.c: 220: soldon();
"220
[e ( _soldon ..  ]
[; ;main.c: 221: _delay((unsigned long)((115)*(20000000/4000.0)));
"221
[e ( __delay (1 -> * -> -> 115 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
[; ;main.c: 222: ileri();
"222
[e ( _ileri ..  ]
"223
}
[e :U 35 ]
"226
[e :U 34 ]
[; ;main.c: 223: }
[; ;main.c: 226: mymode = 1;
[e = _mymode -> -> 1 `i `uc ]
[; ;main.c: 227: RC3 = 0;
"227
[e = _RC3 -> -> 0 `i `b ]
[; ;main.c: 228: RC0 = 0;
"228
[e = _RC0 -> -> 0 `i `b ]
[; ;main.c: 231: while(1){
"231
[e :U 37 ]
{
"233
}
[e :U 36 ]
"231
[e $U 37  ]
[e :U 38 ]
[; ;main.c: 233: }
[; ;main.c: 235: }
"235
[e :UE 20 ]
}
"238
[v F478 `(v 1 tf ]
[v _timer_func `IF478 1 s ]
{
[; ;main.c: 238: static void interrupt timer_func(void){
[e :U _timer_func ]
[f ]
[; ;main.c: 239: if(TMR0IF){
"239
[e $ ! _TMR0IF 40  ]
{
[; ;main.c: 240: if (mymode == 6){
"240
[e $ ! == -> _mymode `i -> 6 `i 41  ]
{
[; ;main.c: 241: if (RB0 == 0 || RC6 == 0 || RB4 == 0 || RB1 == 0 || RC7 == 0)
"241
[e $ ! || || || || == -> _RB0 `i -> 0 `i == -> _RC6 `i -> 0 `i == -> _RB4 `i -> 0 `i == -> _RB1 `i -> 0 `i == -> _RC7 `i -> 0 `i 42  ]
[; ;main.c: 242: RC0 = 1;
"242
[e = _RC0 -> -> 1 `i `b ]
[e $U 43  ]
"243
[e :U 42 ]
[; ;main.c: 243: else
[; ;main.c: 244: RC0 = 0;
"244
[e = _RC0 -> -> 0 `i `b ]
[e :U 43 ]
"245
}
[; ;main.c: 245: }
[e $U 44  ]
"259
[e :U 41 ]
[; ;main.c: 259: else if (mymode == 1) {
[e $ ! == -> _mymode `i -> 1 `i 45  ]
{
[; ;main.c: 260: if (RC7 == 0 || RB1 ==0){
"260
[e $ ! || == -> _RC7 `i -> 0 `i == -> _RB1 `i -> 0 `i 46  ]
{
[; ;main.c: 261: set_pwm(255,255);
"261
[e ( _set_pwm (2 , -> -> 255 `i `uc -> -> 255 `i `uc ]
[; ;main.c: 262: geri();
"262
[e ( _geri ..  ]
"263
}
[; ;main.c: 263: }
[e $U 47  ]
"264
[e :U 46 ]
[; ;main.c: 264: else if (RB0 == 0 && RC6 == 0 && RB4 == 0){
[e $ ! && && == -> _RB0 `i -> 0 `i == -> _RC6 `i -> 0 `i == -> _RB4 `i -> 0 `i 48  ]
{
[; ;main.c: 265: set_pwm(255,255);
"265
[e ( _set_pwm (2 , -> -> 255 `i `uc -> -> 255 `i `uc ]
[; ;main.c: 266: ileri();
"266
[e ( _ileri ..  ]
"267
}
[; ;main.c: 267: }
[e $U 49  ]
"268
[e :U 48 ]
[; ;main.c: 268: else if (RB0 == 0 && RB4 == 0 && RC6 == 1){
[e $ ! && && == -> _RB0 `i -> 0 `i == -> _RB4 `i -> 0 `i == -> _RC6 `i -> 1 `i 50  ]
{
[; ;main.c: 269: set_pwm(255,255);
"269
[e ( _set_pwm (2 , -> -> 255 `i `uc -> -> 255 `i `uc ]
[; ;main.c: 270: soldon();
"270
[e ( _soldon ..  ]
"271
}
[; ;main.c: 271: }
[e $U 51  ]
"272
[e :U 50 ]
[; ;main.c: 272: else if (RB0 == 0 && RB4 == 1 && RC6 == 0){
[e $ ! && && == -> _RB0 `i -> 0 `i == -> _RB4 `i -> 1 `i == -> _RC6 `i -> 0 `i 52  ]
{
[; ;main.c: 273: set_pwm(255,255);
"273
[e ( _set_pwm (2 , -> -> 255 `i `uc -> -> 255 `i `uc ]
[; ;main.c: 274: sagdon();
"274
[e ( _sagdon ..  ]
"275
}
[; ;main.c: 275: }
[e $U 53  ]
"276
[e :U 52 ]
[; ;main.c: 276: else if (RB4 == 0 && 1 == 0 && RB0 == 0 && 1 == 0 && RC6 == 0){
[e $ ! && && && && == -> _RB4 `i -> 0 `i == -> 1 `i -> 0 `i == -> _RB0 `i -> 0 `i == -> 1 `i -> 0 `i == -> _RC6 `i -> 0 `i 54  ]
{
[; ;main.c: 277: set_pwm(200,200);
"277
[e ( _set_pwm (2 , -> -> 200 `i `uc -> -> 200 `i `uc ]
[; ;main.c: 278: ileri();
"278
[e ( _ileri ..  ]
"279
}
[; ;main.c: 279: }
[e $U 55  ]
"280
[e :U 54 ]
[; ;main.c: 280: else if (RB4 == 0 && 1 == 0 && RB0 == 0 && 1 == 1 && RC6 == 1){
[e $ ! && && && && == -> _RB4 `i -> 0 `i == -> 1 `i -> 0 `i == -> _RB0 `i -> 0 `i == -> 1 `i -> 1 `i == -> _RC6 `i -> 1 `i 56  ]
{
[; ;main.c: 281: set_pwm(200,200);
"281
[e ( _set_pwm (2 , -> -> 200 `i `uc -> -> 200 `i `uc ]
[; ;main.c: 282: soldon();
"282
[e ( _soldon ..  ]
"283
}
[; ;main.c: 283: }
[e $U 57  ]
"284
[e :U 56 ]
[; ;main.c: 284: else if (RB4 == 1 && 1 == 1 && RB0 == 0 && 1 == 0 && RC6 == 0){
[e $ ! && && && && == -> _RB4 `i -> 1 `i == -> 1 `i -> 1 `i == -> _RB0 `i -> 0 `i == -> 1 `i -> 0 `i == -> _RC6 `i -> 0 `i 58  ]
{
[; ;main.c: 285: set_pwm(200,200);
"285
[e ( _set_pwm (2 , -> -> 200 `i `uc -> -> 200 `i `uc ]
[; ;main.c: 286: sagdon();
"286
[e ( _sagdon ..  ]
"287
}
[; ;main.c: 287: }
[e $U 59  ]
"288
[e :U 58 ]
[; ;main.c: 288: else if (RB4 == 0 && 1 == 0 && RB0 == 0 && 1 == 0 && RC6 == 1){
[e $ ! && && && && == -> _RB4 `i -> 0 `i == -> 1 `i -> 0 `i == -> _RB0 `i -> 0 `i == -> 1 `i -> 0 `i == -> _RC6 `i -> 1 `i 60  ]
{
[; ;main.c: 289: set_pwm(200,200);
"289
[e ( _set_pwm (2 , -> -> 200 `i `uc -> -> 200 `i `uc ]
[; ;main.c: 290: soldon();
"290
[e ( _soldon ..  ]
"291
}
[; ;main.c: 291: }
[e $U 61  ]
"292
[e :U 60 ]
[; ;main.c: 292: else if (RB4 == 1 && 1 == 0 && RB0 == 0 && 1 == 0 && RC6 == 0){
[e $ ! && && && && == -> _RB4 `i -> 1 `i == -> 1 `i -> 0 `i == -> _RB0 `i -> 0 `i == -> 1 `i -> 0 `i == -> _RC6 `i -> 0 `i 62  ]
{
[; ;main.c: 293: set_pwm(200,200);
"293
[e ( _set_pwm (2 , -> -> 200 `i `uc -> -> 200 `i `uc ]
[; ;main.c: 294: sagdon();
"294
[e ( _sagdon ..  ]
"295
}
[; ;main.c: 295: }
[e $U 63  ]
"296
[e :U 62 ]
[; ;main.c: 296: else if (RB0 == 0 && RC6 == 1 && RB4 == 1 && RB1 == 1 && RC7 ==1){
[e $ ! && && && && == -> _RB0 `i -> 0 `i == -> _RC6 `i -> 1 `i == -> _RB4 `i -> 1 `i == -> _RB1 `i -> 1 `i == -> _RC7 `i -> 1 `i 64  ]
{
[; ;main.c: 297: set_pwm(255,255);
"297
[e ( _set_pwm (2 , -> -> 255 `i `uc -> -> 255 `i `uc ]
[; ;main.c: 298: ileri();
"298
[e ( _ileri ..  ]
[; ;main.c: 299: RC3 = 1;
"299
[e = _RC3 -> -> 1 `i `b ]
[; ;main.c: 300: RC0 = 1;
"300
[e = _RC0 -> -> 1 `i `b ]
"301
}
[; ;main.c: 301: }
[e $U 65  ]
"302
[e :U 64 ]
[; ;main.c: 302: else if ((RC6 == 0 || 1 == 0) && RB4 == 1 && RB0 == 1 && 1 == 1){
[e $ ! && && && || == -> _RC6 `i -> 0 `i == -> 1 `i -> 0 `i == -> _RB4 `i -> 1 `i == -> _RB0 `i -> 1 `i == -> 1 `i -> 1 `i 66  ]
{
[; ;main.c: 303: set_pwm(200,200);
"303
[e ( _set_pwm (2 , -> -> 200 `i `uc -> -> 200 `i `uc ]
[; ;main.c: 304: sagdon();
"304
[e ( _sagdon ..  ]
[; ;main.c: 305: RC3 = 1;
"305
[e = _RC3 -> -> 1 `i `b ]
[; ;main.c: 306: RC0 = 0;
"306
[e = _RC0 -> -> 0 `i `b ]
"307
}
[; ;main.c: 307: }
[e $U 67  ]
"308
[e :U 66 ]
[; ;main.c: 308: else if ((RB4 == 0 || 1 == 0) && RC6 == 1 && RB0 == 1 && 1 == 1){
[e $ ! && && && || == -> _RB4 `i -> 0 `i == -> 1 `i -> 0 `i == -> _RC6 `i -> 1 `i == -> _RB0 `i -> 1 `i == -> 1 `i -> 1 `i 68  ]
{
[; ;main.c: 309: set_pwm(200,200);
"309
[e ( _set_pwm (2 , -> -> 200 `i `uc -> -> 200 `i `uc ]
[; ;main.c: 310: soldon();
"310
[e ( _soldon ..  ]
[; ;main.c: 311: RC0 = 1;
"311
[e = _RC0 -> -> 1 `i `b ]
[; ;main.c: 312: RC3 = 0;
"312
[e = _RC3 -> -> 0 `i `b ]
"313
}
[e :U 68 ]
"314
[e :U 67 ]
[e :U 65 ]
[e :U 63 ]
[e :U 61 ]
[e :U 59 ]
[e :U 57 ]
[e :U 55 ]
[e :U 53 ]
[e :U 51 ]
[e :U 49 ]
[e :U 47 ]
}
[e :U 45 ]
"315
[e :U 44 ]
[; ;main.c: 313: }
[; ;main.c: 314: }
[; ;main.c: 315: TMR0=55;
[e = _TMR0 -> -> 55 `i `uc ]
[; ;main.c: 316: TMR0IF=0;
"316
[e = _TMR0IF -> -> 0 `i `b ]
"317
}
[e :U 40 ]
[; ;main.c: 317: }
[; ;main.c: 318: }
"318
[e :UE 39 ]
}
